.categorys_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    height: auto;
        background-color: #fff;
    border-radius: 1rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.category_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row wrap;
    width: 100%;
    height: 10rem;
    background-color: #34B5DF;
    border-radius: 1rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.category_container img{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.category_container_information{
    margin: 1rem;
}

.category_container_information a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
}

@media only screen and (min-width:1024px) {
    .categorys_container{
        grid-column: 1/3;
    }
    
}